<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .record {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            cursor: pointer;
        }

        #full-name {
            width: 250px;
            height: 25px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Records Manager</h1>
    <form id="record-form">
        <input type="text" id="full-name" placeholder="Enter full name" required>
        <button type="submit">Add Record</button>
    </form>
    <div id="records-container"></div>

    <script src="/public/app.js"></script>
</body>
</html>