<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .record {
            margin: 8px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Record List</h1>
    <div id="records-container"></div>

    <script>
        // Fetch and display the records
        async function loadRecords() {
            try {
                const response = await fetch('/api/records');
                const records = await response.json();

                const recordsContainer = document.getElementById('records-container');
                recordsContainer.innerHTML = ''; // Clear existing records

                records.forEach(record => {
                    const recordDiv = document.createElement('div');
                    recordDiv.className = 'record';
                    recordDiv.textContent = record.name; // Display only the name
                    recordsContainer.appendChild(recordDiv);
                });
            } catch (error) {
                console.error('Error fetching records:', error);
            }
        }

        // Load records on page load
        document.addEventListener('DOMContentLoaded', loadRecords);

        // Refresh the record list every minute
        setInterval(loadRecords, 30000); // 30000 milliseconds = 30 seconds
    </script>
</body>
</html>