<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Dropdown App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        video#background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        #touch-area {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: transparent;
            z-index: 10;
        }

        select {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }

        #name-display {
            font-size: 5vw;
            font-weight: bold;
            text-align: center;
            width: 80%;
            word-wrap: break-word;
            color: white;
        }
        
        #header {
            font-size: 2vw;
            font-weight: bold;
            text-align: center;
            width: 80%;
            word-wrap: break-word;
            color: white;
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay muted loop hwz="z-index:-2">
        <source src="blue-backgroud-vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="touch-area"></div>

    <h1 id="header">Select Name</h1>
    <select id="name-dropdown">
        <option value="">Select a name</option>
    </select>
    <div id="name-display"></div>

    <script>
        // URL to fetch the JSON file
        const jsonUrl = "http://192.168.1.106:3000/records"; // Replace with your actual URL

        let dropdownTimeout;

        // Fetch the JSON file and populate the dropdown
        async function fetchAndPopulateDropdown() {
            try {
                const response = await fetch(jsonUrl);
                if (!response.ok) {
                    throw new Error("Failed to fetch JSON file.");
                }

                const jsonData = await response.json();
                const dropdown = document.getElementById("name-dropdown");

                // Clear existing dropdown options
                dropdown.innerHTML = '<option value="">Select a name</option>';

                // Add new options from the fetched JSON data
                jsonData.forEach(entry => {
                    const option = document.createElement("option");
                    option.value = entry.id; // Use the ID as the value
                    option.textContent = entry.name; // Display the name
                    dropdown.appendChild(option);
                });
            } catch (error) {
                console.error("Error fetching or processing the JSON file:", error);
            }
        }

        // Handle dropdown selection change
        function handleSelectionChange() {
            const dropdown = document.getElementById("name-dropdown");
            const header = document.getElementById("header");
            const selectedName = dropdown.options[dropdown.selectedIndex]?.text;
            const displayDiv = document.getElementById("name-display");

            if (selectedName) {
                displayDiv.textContent = selectedName;
                dropdown.style.display = "none"; // Hide dropdown
                header.style.display = "none"; // Hide header
            }
        }

        // Reset dropdown and clear displayed name
        function resetDropdownAndClearName() {
            const dropdown = document.getElementById("name-dropdown");
            const header = document.getElementById("header");
            const displayDiv = document.getElementById("name-display");

            dropdown.value = ""; // Reset to default option
            displayDiv.textContent = ""; // Clear displayed name
            dropdown.style.display = "block"; // Show dropdown
            header.style.display = "block"; // Show header

            // Fetch and refresh the dropdown with the latest data
            fetchAndPopulateDropdown();
        }

        // Show dropdown and header after 5 seconds of mouse down or touch in touch area, and reset
        function handleMouseDownOrTouchStart() {
            dropdownTimeout = setTimeout(resetDropdownAndClearName, 5000);
        }

        // Clear the timeout if mouse up or touch end occurs before 5 seconds
        function handleMouseUpOrTouchEnd() {
            clearTimeout(dropdownTimeout);
        }

        // Add event listener to dropdown
        document.getElementById("name-dropdown").addEventListener("change", handleSelectionChange);

        // Add event listeners for mouse/touch in the touch area to toggle dropdown and header visibility
        const touchArea = document.getElementById("touch-area");
        touchArea.addEventListener("mousedown", handleMouseDownOrTouchStart);
        touchArea.addEventListener("mouseup", handleMouseUpOrTouchEnd);
        touchArea.addEventListener("touchstart", handleMouseDownOrTouchStart);
        touchArea.addEventListener("touchend", handleMouseUpOrTouchEnd);

        // Initialise the app
        fetchAndPopulateDropdown();

        // Periodically refresh the dropdown with the latest entries (optional)
        setInterval(fetchAndPopulateDropdown, 60000); // Refresh every 60 seconds
    </script>
</body>
</html>